<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            margin: 50px 0;
        }
        .card-hd{
            font-size: 19px;
            text-align: center;
            letter-spacing:1px;
            margin: 15px;
        }
        .cells{
            border: 1px solid #efefef;
            border-radius: 10px;
            font-size: 17px;
            color: #222;
        }
        .cell{
            border-bottom:1px solid #efefef;
            display:flex;
            justify-content: space-between;
        }
        .cell__hd,.cell__bd{
            padding: 10px;
            margin: 10px;
        }
        .cell__bd{
            font-weight: 900;
        }
        /* .cell:nth-child(2n){
            background: #e6e6e6;
        } */
    </style>
</head>

<body>
    <div class="card">
        <div class="card-hd">
            任务相关
        </div>
        <div class="card-bd">
            <div class="cells">
                <div class="cell">
                    <div class="cell__hd">
                        我的任务
                    </div>
                    <div class="cell__bd">
                        54
                    </div>
                </div>
                <div class="cell">
                    <div class="cell__hd">
                        我的审核
                    </div>
                    <div class="cell__bd">
                        8
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-hd">
            任务相关
        </div>
        <div class="card-bd">
            <div class="cells">
                <div class="cell">
                    <div class="cell__hd">
                        我的任务
                    </div>
                    <div class="cell__bd">
                        54
                    </div>
                </div>
                <div class="cell">
                    <div class="cell__hd">
                        我的审核
                    </div>
                    <div class="cell__bd">
                        8
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>